// Place all the styles related to the Translate controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.upgrade
  float: left
  margin: 2px
  width: 195px

.ship
  float: left

.squadron
  margin: 5px

hr
  clear: left